MONGO_URI = mongodb://127.0.0.1:27017/job_portal
SECRET_KEY = "HarHarMahadev";

CLOUD_NAME = dq8ariioz
API_KEY = 858319527567711
API_SECRET = zvNVBmcA32j7XWdPaFJOeit-5ow

cloudinary.uploader.upload("path/to/sample.pdf", (error, result) => {
    if (error) {
        console.log("Upload failed", error);
    } else {
        console.log("Upload successful", result);
    }
});